{
  "name": "@vaarna/api",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "fix:eslint": "eslint --fix 'src/**/*.{ts,tsx}'",
    "lint:eslint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.121.0",
    "@aws-sdk/util-dynamodb": "^3.95.0",
    "@reduxjs/toolkit": "^1.8.3",
    "@vaarna/logging": "*",
    "@vaarna/type": "*",
    "@vaarna/util": "*"
  },
  "devDependencies": {
    "typescript": "^4.8.3"
  }
}
