{
  "private": true,
  "repository": "git@github.com:PolarPayne/gm-screen.git",
  "homepage": "https://www.gm-screen.net",
  "author": "Maximilian Remming <maximilian@remming.fi>",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "root:format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,yaml,css,md}'",
    "root:lint": "prettier --check --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,yaml,css,md}'",
    "build": "turbo run build",
    "start": "turbo run start",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "dev": "turbo run dev",
    "dev-services": "docker-compose up -d && script/create-dev.sh",
    "dev-services-down": "docker-compose down"
  },
  "workspaces": [
    "app/*",
    "package/*"
  ],
  "prettier": {
    "printWidth": 88
  },
  "engines": {
    "node": "^16",
    "npm": "^8"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.3.2",
    "turbo": "^1.2.16"
  }
}
