{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES5",
    "moduleResolution": "node"
  },
  "include": [
    "next-env.d.ts",
    "pages/**/*.ts",
    "pages/**/*.tsx"
  ]
}
