{
  "name": "@vaarna/all",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "fix:eslint": "eslint --fix 'src/**/*.{ts,tsx}'",
    "lint:eslint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.190.0",
    "@aws-sdk/client-s3": "3.190.0",
    "@aws-sdk/util-dynamodb": "3.190.0",
    "@vaarna/api": "*",
    "@vaarna/logging": "*",
    "@vaarna/type": "*",
    "date-fns": "2.29.3",
    "multiparty": "4.2.3",
    "next": "12.3.1",
    "pino": "8.7.0",
    "zod": "3.19.1"
  },
  "devDependencies": {
    "@types/multiparty": "0.0.33"
  }
}
